@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap');

:root {
  font-family: 'Rubik', sans-serif;
  line-height: 1.5;
  font-weight: 400,500,700;
  font-size: 18px;

  --Very-Dark-Gray: hsl(0, 0%, 17%);
  --Dark-Gray: hsl(0, 0%, 59%);
}
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow-x: hidden;
}

/* Hero */
.hero{
  position: relative;
  width: 100vw;
  height: 14rem;
  object-fit: cover;
  background-size: cover;
  background-image: url('./assets/pattern-bg-desktop.png');
}
.heading {
  font-size: 1.6rem;
  text-align: center;
  color: #ffffff;
  margin: 0;
  font-weight: 500;
  padding: 1.5rem 0 1.5rem 0;
}
.form {
  display: flex;
  justify-content: center;
  max-width: 30rem;
  margin-left: auto;
  margin-right: auto;
}
.input {
  padding: 1rem;
  border-radius: 1rem 0 0 1rem;
  width: 100%;
  border: none;
  font-size: 1rem;
  font-weight: 400;
  color: var(--Very-Dark-Gray);
}
.input::placeholder {
  font-size: 1rem;
  font-weight: 400;
  color: var(--Dark-Gray);
}
.button {
  padding: 1.1rem 1.3rem;
  border-radius: 0 1rem 1rem  0 ;
  background-color: #000000;
  border: none;
  cursor: pointer;
}

/* Info view */
.infoBoard {
  position: relative;
  background-color: #fff;
  border-radius: 25px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
  padding: 1.5rem 2rem;
  margin-top: 1.75rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  /* gap: 2rem; */
  max-width: 70rem;
  margin-left: 10rem;
  align-items: stretch;
  margin-right: 10rem;
  color: black;
  height: auto;
  z-index: 1000;
}
.infoView {
  flex: 1 1;
  gap: 0.5rem;
  display: flex;
  flex-direction: column;
  border-right: 1.5px solid rgba(0,0,0,.15);
  padding: 0 1.3rem;
}
.infoView h2 {
  margin: 0;
  font-size: .7rem;
  text-transform: uppercase;
  font-weight: 700;
  color: var(--Dark-Gray);
}
.infoView p {
  margin: 0;
  font-size: 1.3rem;
  font-weight: 500;
  color: var(--Very-Dark-Gray);
}
.infoView:first-child {
  padding: 0 1.3rem 0 0;
}
.infoView:last-child {
  border: none;
}
.Map {
  position: relative;
  height: 700px;
  width: 100vw
}
/* Media queries */
@media (max-width: 1150px) {
  .infoBoard {
    padding: 1.5rem 1.5rem;
    margin-left: 5rem;
    margin-right: 5rem;
  }
  .infoView {
    padding: 0 1rem;
  }
  .infoView:first-child {
    padding: 0 1rem 0 0;
  }
}

@media (max-width: 950px) {
  .hero{
    height: 18rem;
    background-image: url('./assets/pattern-bg-mobile.png');
  }
  .form {
    max-width: 25rem;
  }
  .infoBoard {
    padding: 1.5rem 1.5rem;
    margin-left: auto;
    margin-right: auto;
    width: 20rem;
    height: auto;
    flex-direction: column;
    gap: 1rem;
    text-align: center;
}
  .infoView {
    padding: 0 1rem;
    border: none;
  }
  .infoView:first-child {
    padding: 0 1rem;
  }
  .Map {
    height: 1000px;
  }
}

@media (max-width: 420px) {
  .form {
    max-width: 18rem;
  }
  .infoBoard {
    width: 14rem;
}
}

@media (max-width: 290px) {
  .form {
    max-width: 14rem;
  }
  .infoBoard {
    width: 12rem;
}
}